{
  "name": "@vedam-dev/ui-components",
  "version": "1.16.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedam-dev/ui-components.git"
  },
  "bugs": {
    "url": "https://github.com/vedam-dev/ui-components/issues"
  },
  "homepage": "https://github.com/vedam-dev/ui-components#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "scripts": {
    "g:index": "node ./generateIndex.mjs",
    "prepack": "yarn build",
    "test": "",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' tsc",
    "build:rollup": "NODE_OPTIONS='--max-old-space-size=4096' rollup -c rollup.config.ts --configPlugin typescript",
    "build:rollup:watch": "rollup -c rollup.config.ts --configPlugin typescript -w",
   "build:js": "NODE_OPTIONS='--max-old-space-size=4096' rollup -c rollup.config.ts --configPlugin typescript --environment BUILD_ONLY:true",
  "build:types": "NODE_OPTIONS='--max-old-space-size=8192' rollup -c rollup.config.ts --configPlugin typescript --environment TYPES_ONLY:true",
  "build:full": "NODE_OPTIONS='--max-old-space-size=8192' rollup -c rollup.config.ts --configPlugin typescript",
    "build:lib": "tsc --p ./tsconfig.lib.json",
    "watch": "tsc -w",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,ts,tsx,css,scss,yml}\"",
    "storybook": "storybook dev -p 6006",
    "storybook -no-open": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "storybook:build": "storybook build",
    "test-storybook": "test-storybook",
    "prepare": "yarn build && husky install",
    "commitlint": "ts-node --esm commitlint.config.ts",
    "loki": "loki --requireReference",
    "loki:update": "loki update",
    "loki:test": "loki test",
    "loki:approve": "loki approve"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/lato": "^5.1.1",
    "@fontsource/material-icons": "^5.1.1",
    "@fontsource/montserrat": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@loki/browser": "0.35.0",
    "@loki/core": "0.35.0",
    "@mui/icons-material": "7.1.0",
    "@mui/material": "^7.1.2",
    "add": "^2.0.6",
    "loki": "^0.35.1",
    "react": "^19.1.0",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.0",
    "rollup": "^4.44.0",
    "ts-loader": "^9.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.3",
    "@storybook/addon-a11y": "^8.4.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/addon-themes": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/preset-create-react-app": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-webpack5": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@storybook/test-runner": "^0.22.0",
    "@types/node": "^20.17.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "node": "22",
    "prettier": "^3.2.5",
    "prop-types": "15.8.1",
    "react-scripts": "^5.0.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^8.4.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "webpack": "^5.96.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jestSonar": {
    "reportPath": "build/reports"
  },
  "lint-staged": {
    "{,src/**/}*.{md,json,ts,tsx,css,scss,yml}": [
      "yarn lint:fix",
      "git add"
    ]
  }
}
